<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>аАкцент</title>
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="a-fixed">
        <div class="a-header">
            <div class="container">
                <div class="a-header__row">
                    <a href="/" class="a-header__logo">
                        <img src="./images/logo_header.png" alt="аАкцент" />
                    </a>
                    <div class="a-header__toggle"></div>
                    <ul class="a-header__nav">
                        <li>
                            <a href="#">Услуги</a>
                            <ul>
                                <li><a href="#">Создание сайтов</a></li>
                                <li><a href="#">Продвижение сайтов</a></li>
                                <li><a href="#">Настройка контекстной рекламы</a></li>
                                <li><a href="#">Продвижение в социальных сетях</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="a-header__row a-mob-hide">
                    <div class="a-header__city open-choose">
                        <img src="./images/icon_place.png" alt="Город" />
                        <span>Казань</span>
                    </div>
                    <div class="a-header__column">
                        <a href="tel:+7 800 222-40-53" class="a-header__phone">8 800 222-40-53</a>
                        <div class="a-header__link open-modal">Заказать звонок</div>
                    </div>
                </div>
                <div class="a-header__choose">
                    <div class="a-header__choose-title">Ваш город — Казань?</div>
                    <div class="a-header__row">
                        <button class="a-header__button">Да</button>
                        <div class="a-header__button a-header__button_alt open-choose">
                            Нет, выбрать мой город
                        </div>
                    </div>
                </div>
            </div>
            <div class="a-full">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-full__link">Компания</a>
                            <ul class="a-full__nav">
                                <li><a href="#">Об агентстве</a></li>
                                <li><a href="#">Кейсы</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <a href="#" class="a-full__link">Создание сайтов</a>
                            <ul class="a-full__nav">
                                <li><a href="#">Landing page</a></li>
                                <li><a href="#">Корпоративный сайт</a></li>
                                <li><a href="#">Интернет-магазин</a></li>
                            </ul>
                            <a href="#" class="a-full__link">Настройка контекстной рекламы</a>
                            <ul class="a-full__nav">
                                <li><a href="#">Яндекст.Директ и Google Ads</a></li>
                                <li><a href="#">Таргетированная реклама</a></li>
                                <li><a href="#">Performance-маркетинг</a></li>
                                <li><a href="#">Бренд-маркетинг (RTB)</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <a href="#" class="a-full__link">Продвижение сайтов</a>
                            <ul class="a-full__nav">
                                <li><a href="#">По трафику</a></li>
                                <li><a href="#">По позициям</a></li>
                                <li><a href="#">Продвижение интернет-магазинов</a></li>
                            </ul>
                            <a href="#" class="a-full__link">Продвижение в социальных сетях</a>
                            <ul class="a-full__nav">
                                <li><a href="#">SMM продвижение</a></li>
                                <li><a href="#">Таргетированная реклама</a></li>
                                <li><a href="#">Управление репутацией</a></li>
                            </ul>
                            <a href="#" class="a-full__link">Другие услуги</a>
                            <ul class="a-full__nav">
                                <li>
                                    <a href="#">Внедрение системы сквозной аналитики Roistat</a>
                                </li>
                                <li>
                                    <a href="#">Веб аналитика и повышение конверсии сайта</a>
                                </li>
                                <li>
                                    <a href="#">Разработка комплексной стратегии интернет-маркетинга</a>
                                </li>
                                <li><a href="#">Внедрение CRM систем Настройка АТС</a></li>
                                <li><a href="#">Email-маркетинг</a></li>
                                <li><a href="#">MAC-маркетинг</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="a-full__contacts">
                                <span>Контакты</span>
                                <div class="a-header__city open-choose">
                                    <img src="./images/icon_place.png" alt="Город" />
                                    <span><b>Казань</b></span>
                                </div>
                            </div>
                            <div class="a-full__mob">
                                <div class="a-full__subtitle">
                                    Бесплатный телефон по России
                                </div>
                                <p class="a-full__info">
                                    <a href="tel:8 800 222-40-53">8 800 222-40-53</a>
                                </p>
                                <div class="a-full__subtitle">Телефон в городе Казань</div>
                                <p class="a-full__info">
                                    <a href="tel:8 843 000-00-00">8 843 000-00-00</a>
                                </p>
                                <div class="a-full__subtitle">Режим работы</div>
                                <p class="a-full__info">Пн-Пт: 9:00-19:00</p>
                                <div class="a-full__subtitle">E-mail</div>
                                <p class="a-full__info">
                                    <a href="mailto:info@aacccent.ru ">info@aacccent.ru </a>
                                </p>
                                <div class="a-header__link open-modal">Заказать звонок</div>
                                <div class="a-full__subtitle">Адрес</div>
                                <p class="a-full__info">
                                    ул. Профессора <br />
                                    Мухамедьярова 31И, оф 301-305
                                </p>
                                <div class="a-full__subtitle">Мы в соцсетях</div>
                                <nav class="a-full__social">
                                    <a href="#"><img src="./images/social_ig.png" alt="Instagram" /></a>
                                    <a href="#"><img src="./images/social_vk.png" alt="VK" /></a>
                                    <a href="#"><img src="./images/social_fb.png" alt="Facebook" /></a>
                                    <a href="#"><img src="./images/social_yt.png" alt="YouTube" /></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="a-cases">
        <div class="container">
            <div class="a-cases__row">
                <div class="a-cases__title wow fadeInUp" data-wow-delay="0.1s">Кейсы</div>
                <form class="a-cases__filter wow fadeInUp" data-wow-delay="0.1s">
                    <div class="a-cases__subtitle">Фильтры</div>
                    <div class="a-cases__wrap">
                        <div class="a-cases__sort">По услугам</div>
                        <div class="a-cases__drop">

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_service" checked>
                                <div>Комплексное продвижение</div>
                            </label>

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_service">
                                <div>Создание сайтов</div>
                            </label>

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_service" checked>
                                <div>Продвижение сайтов</div>
                            </label>

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_service">
                                <div>Контекстная реклама</div>
                            </label>

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_service">
                                <div>Продвижение в соцсетях</div>
                            </label>

                        </div>
                    </div>
                    <div class="a-cases__wrap">
                        <div class="a-cases__sort">По отраслям</div>
                        <div class="a-cases__drop">

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_way">
                                <div>Интернет-магазины</div>
                            </label>

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_way">
                                <div>Услуги для физических лиц</div>
                            </label>

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_way">
                                <div>Услуги для юридических лиц</div>
                            </label>

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_way">
                                <div>Розничная торговля</div>
                            </label>

                            <label class="a-home-results-wrap__checkbox">
                                <input type="checkbox" name="results_way">
                                <div>Оптовая продукция</div>
                            </label>

                        </div>
                    </div>
                    <div class="a-cases__clear">
                        <img src="./images/icon_clear.png" alt="Очистить">
                        <span>Сбросить</span>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.1s">
                        <img src="./images/home_results_1.jpg" alt="1" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Галастрой</div>
                        <p class="a-home-results-card__text">Создание сайта для компании-поставщика
                            строительных материалов</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.2s">
                        <img src="./images/home_results_2.jpg" alt="2" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт клиники МАК ЭКО</div>
                        <p class="a-home-results-card__text">Создание сайта для клиники лечения бесплодия</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.3s">
                        <img src="./images/home_results_3.jpg" alt="3" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Инфотех</div>
                        <p class="a-home-results-card__text">Видеонаблюдение и безапосность</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.4s">
                        <img src="./images/home_results_4.jpg" alt="4" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Артальянс Профи</div>
                        <p class="a-home-results-card__text">Озеленение и благоутройство</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.1s">
                        <img src="./images/home_results_5.jpg" alt="5" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Интернет-магазин I-gross</div>
                        <p class="a-home-results-card__text">Создание интернет-магазина оптовой
                            продажи Итальянской одежды</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.2s">
                        <img src="./images/home_results_6.jpg" alt="6" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Инвест Интеграция</div>
                        <p class="a-home-results-card__text">Продажа многогранных опор наружного освещения</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.3s">
                        <img src="./images/home_results_7.jpg" alt="7" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Nailmaker</div>
                        <p class="a-home-results-card__text">Cеть студий маникюра</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.4s">
                        <img src="./images/home_results_8.jpg" alt="8" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Lumsmart</div>
                        <p class="a-home-results-card__text">Энергосберегающее освещение по РФ</p>
                    </a>

                </div>
                <div class="col-lg-4 col-md-6">

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.1s">
                        <img src="./images/home_results_5.jpg" alt="5" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Интернет-магазин I-gross</div>
                        <p class="a-home-results-card__text">Создание интернет-магазина оптовой
                            продажи Итальянской одежды</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.2s">
                        <img src="./images/home_results_6.jpg" alt="6" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Инвест Интеграция</div>
                        <p class="a-home-results-card__text">Продажа многогранных опор наружного освещения</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.3s">
                        <img src="./images/home_results_7.jpg" alt="7" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Nailmaker</div>
                        <p class="a-home-results-card__text">Cеть студий маникюра</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.4s">
                        <img src="./images/home_results_8.jpg" alt="8" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Lumsmart</div>
                        <p class="a-home-results-card__text">Энергосберегающее освещение по РФ</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.1s">
                        <img src="./images/home_results_1.jpg" alt="1" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Галастрой</div>
                        <p class="a-home-results-card__text">Создание сайта для компании-поставщика
                            строительных материалов</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.2s">
                        <img src="./images/home_results_2.jpg" alt="2" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт клиники МАК ЭКО</div>
                        <p class="a-home-results-card__text">Создание сайта для клиники лечения бесплодия</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.3s">
                        <img src="./images/home_results_3.jpg" alt="3" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Инфотех</div>
                        <p class="a-home-results-card__text">Видеонаблюдение и безапосность</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.4s">
                        <img src="./images/home_results_4.jpg" alt="4" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Артальянс Профи</div>
                        <p class="a-home-results-card__text">Озеленение и благоутройство</p>
                    </a>

                </div>
                <div class="col-lg-4 col-md-6">

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.1s">
                        <img src="./images/home_results_1.jpg" alt="1" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Галастрой</div>
                        <p class="a-home-results-card__text">Создание сайта для компании-поставщика
                            строительных материалов</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.2s">
                        <img src="./images/home_results_2.jpg" alt="2" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт клиники МАК ЭКО</div>
                        <p class="a-home-results-card__text">Создание сайта для клиники лечения бесплодия</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.3s">
                        <img src="./images/home_results_3.jpg" alt="3" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Инфотех</div>
                        <p class="a-home-results-card__text">Видеонаблюдение и безапосность</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.4s">
                        <img src="./images/home_results_4.jpg" alt="4" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Артальянс Профи</div>
                        <p class="a-home-results-card__text">Озеленение и благоутройство</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.1s">
                        <img src="./images/home_results_5.jpg" alt="5" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Интернет-магазин I-gross</div>
                        <p class="a-home-results-card__text">Создание интернет-магазина оптовой
                            продажи Итальянской одежды</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.2s">
                        <img src="./images/home_results_6.jpg" alt="6" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Инвест Интеграция</div>
                        <p class="a-home-results-card__text">Продажа многогранных опор наружного освещения</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.3s">
                        <img src="./images/home_results_7.jpg" alt="7" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Nailmaker</div>
                        <p class="a-home-results-card__text">Cеть студий маникюра</p>
                    </a>

                    <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.4s">
                        <img src="./images/home_results_8.jpg" alt="8" class="a-home-results-card__image">
                        <div class="a-home-results-card__title">Сайт Lumsmart</div>
                        <p class="a-home-results-card__text">Энергосберегающее освещение по РФ</p>
                    </a>

                </div>
            </div>
            <div class="a-home-uses__centered a-home-uses__centered_page wow fadeInUp" data-wow-delay="0.1s">
                <a href="#" class="a-home-uses__load wow fadeInUp" data-wow-delay="0.1s">
                    <img src="./images/icon_refresh.png" alt=">">
                    <span>Ещё кейсы</span>
                </a>
            </div>
        </div>
    </main>

    <section class="a-home-sale a-home-sale_page">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="a-home-sale__title wow fadeInLeft" data-wow-delay="0.1s">Оставьте заявку <br>
                        и получите комплекс <br>
                        с выгодой до <b>50%</b></div>
                    <form action="post" class="a-home-sale__form wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="a-home-sale__input">
                                    <input type="text" placeholder="Ваше имя">
                                    <img src="./images/form_person.png" alt="Имя">
                                </div>
                                <div class="a-home-sale__input">
                                    <input type="text" placeholder="Ваш телефон" class="phone">
                                    <img src="./images/form_phone.png" alt="Телефон">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="a-home-sale__row">
                                    <img src="./images/form_clock.png" alt="Время">
                                    <span>Удобное время для звонка</span>
                                </div>
                                <label class="a-home-sale__checkbox">
                                    <input type="radio" name="time" checked>
                                    <div>10:00 — 13:00</div>
                                </label>
                                <label class="a-home-sale__checkbox">
                                    <input type="radio" name="time">
                                    <div>13:00 — 16:00</div>
                                </label>
                                <label class="a-home-sale__checkbox">
                                    <input type="radio" name="time">
                                    <div>16:00 — 19:00</div>
                                </label>
                            </div>
                        </div>
                        <p class="a-home-sale__info">Работаем по будням с 9:00 до 18:00. Заявки, отправленные в
                            выходные, <br>
                            обрабатываем в первый рабочий день до 11:00</p>
                        <div class="a-home-sale__footer">
                            <button class="a-home-sale__button">Отправить</button>
                            <p class="a-home-sale__policy">Нажимая кнопку, вы разрешаете обработку <br>
                                персональных данных и соглашаетесь <br>
                                с политикой конфиденциальности.</p>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="a-home-sale__content">
                        <img src="./images/sale_big.jpg" alt="Голоднов Станислав"
                            class="a-home-sale__image wow fadeInRight" data-wow-delay="0.1s">
                        <p class="a-home-sale__hello wow fadeInRight" data-wow-delay="0.2s">Здравствуйте! Меня зовут
                            Станислав, <br>
                            я являюсь собственником «аАкцент <br>
                            performance-маркетинг»
                        </p>
                        <blockquote class="wow fadeInRight" data-wow-delay="0.3s">«Я вкладываю душу в развитие
                            маркетингового агентства <br>
                            и стремлюсь к тому, чтобы мы стали надежными партнерами <br>
                            и друзьями нашим клиентам»</blockquote>
                        <p class="a-home-sale__connect wow fadeInRight" data-wow-delay="0.4s">Присоединяйтесь к нам в
                            instagram: <a href="#">@aaccent_marketing</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="a-footer">
        <div class="container">
            <div class="a-footer__content">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <a href="/" class="a-footer__logo wow fadeInUp" data-wow-delay="0.1s"><img
                                src="./images/logo_footer.png" alt="aAccent"></a>
                        <div class="a-footer__what wow fadeInUp" data-wow-delay="0.2s">ООО «аАкцент»</div>
                        <nav class="a-footer__social wow fadeInUp" data-wow-delay="0.3s">
                            <a href="#"><img src="./images/social_ig.png" alt="IG"></a>
                            <a href="#"><img src="./images/social_vk.png" alt="VK"></a>
                            <a href="#"><img src="./images/social_fb.png" alt="FB"></a>
                            <a href="#"><img src="./images/social_yt.png" alt="YT"></a>
                        </nav>
                        <a href="#" class="a-footer__policy wow fadeInUp" data-wow-delay="0.4s">Политика
                            конфиденциальности</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="a-footer__link wow fadeInUp" data-wow-delay="0.1s">Компания</a>
                        <ul class="a-footer__nav wow fadeInUp" data-wow-delay="0.2s">
                            <li><a href="#">Об агентстве</a></li>
                            <li><a href="#">Кейсы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <a href="#" class="a-footer__link wow fadeInUp" data-wow-delay="0.3s">Услуги</a>
                        <ul class="a-footer__nav wow fadeInUp" data-wow-delay="0.4s">
                            <li><a href="#">Создание сайтов</a></li>
                            <li><a href="#">Продвижение сайтов</a></li>
                            <li><a href="#">Контекстная-реклама</a></li>
                            <li><a href="#">Маркетинг в соцсетях</a></li>
                            <li><a href="#">Упаковка</a></li>
                            <li><a href="#">Спецрешения</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="a-footer__contacts">
                            <a href="#" class="a-footer__link wow fadeInUp" data-wow-delay="0.5s">Контакты</a>
                            <div class="a-footer__mob">
                                <p class="a-footer__info wow fadeInUp" data-wow-delay="0.1s"><a
                                        href="tel:8 800 222-40-53">8 800 222-40-53</a></p>
                                <p class="a-footer__info wow fadeInUp" data-wow-delay="0.2s"><a
                                        href="tel:8 843 207-20-15">8 843 207-20-15</a></p>
                                <p class="a-footer__info wow fadeInUp" data-wow-delay="0.3s"><a
                                        href="mailto:info@aaccent.ru">info@aaccent.ru</a></p>
                                <a href="#" class="a-footer__call open-modal wow fadeInUp"
                                    data-wow-delay="0.4s">Заказать звонок</a>
                                <p class="a-footer__info wow fadeInUp" data-wow-delay="0.5s">ул. Мухамедьярова 31А, <br>
                                    3 этаж, оф. 301-305</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <img src="./images/modal_close.png" alt="Закрыть" class="a-modal__close">
            <form class="a-modal__content">
                <div class="a-home-work__title">Оставьте заявку</div>
                <p class="a-home-work__text">Наш эксперт свяжется с вами для более <br>
                    детального изучения проекта и подготовки <br>
                    коммерческого предложения</p>
                <div class="a-home-work__form">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="a-home-work__input">
                                <input type="text" placeholder="Ваше имя">
                                <img src="./images/form_person.png" alt="Имя">
                            </div>
                            <div class="a-home-work__input">
                                <input type="text" placeholder="Ваш телефон" class="phone">
                                <img src="./images/form_phone.png" alt="Телефон">
                            </div>
                        </div>
                        <div class="col-sm-6 offset-sm-1">
                            <div class="a-home-work__row">
                                <img src="./images/form_clock.png" alt="Время">
                                <span>Удобное время для звонка</span>
                            </div>
                            <label class="a-home-work__checkbox">
                                <input type="radio" name="modal_time" checked>
                                <div>10:00 — 13:00</div>
                            </label>
                            <label class="a-home-work__checkbox">
                                <input type="radio" name="modal_time">
                                <div>13:00 — 16:00</div>
                            </label>
                            <label class="a-home-work__checkbox">
                                <input type="radio" name="modal_time">
                                <div>16:00 — 19:00</div>
                            </label>
                        </div>
                    </div>
                    <div class="a-home-work__footer">
                        <button class="a-home-work__button">Отправить</button>
                        <p class="a-home-work__policy">Нажимая кнопку, вы разрешаете обработку <br>
                            персональных данных и соглашаетесь <br>
                            с политикой конфиденциальности.</p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="a-thx">
        <div class="a-thx__centered">
            <img src="./images/modal_close.png" alt="Закрыть" class="a-thx__close">
            <div class="a-thx__content">
                <div class="a-thx__title">Спасибо за
                    обращение!</div>
                <p class="a-thx__text">Работаем по будням с 9:00 до 18:00. <br><br>
                    Заявки, отправленные в выходные,
                    обрабатываем в первый рабочий день до 11:00</p>
                <div class="a-thx__big">
                    Давайте знакомиться <br>
                    ближе в соцсетях
                </div>
                <div class="a-thx__cards">

                    <a href="#" class="a-thx-card a-thx-card_ig">
                        <div class="a-thx-card__image">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="80.5px" height="82.5px">
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M26.500,0.500 L53.500,0.500 C67.859,0.500 79.500,12.140 79.500,26.500 L79.500,55.500 C79.500,69.859 67.859,81.500 53.500,81.500 L26.500,81.500 C12.141,81.500 0.500,69.859 0.500,55.500 L0.500,26.500 C0.500,12.140 12.141,0.500 26.500,0.500 Z" />
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M40.500,21.500 C51.546,21.500 60.500,30.454 60.500,41.500 C60.500,52.546 51.546,61.500 40.500,61.500 C29.454,61.500 20.500,52.546 20.500,41.500 C20.500,30.454 29.454,21.500 40.500,21.500 Z" />
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M60.500,13.500 C63.814,13.500 66.500,16.186 66.500,19.500 C66.500,22.813 63.814,25.500 60.500,25.500 C57.186,25.500 54.500,22.813 54.500,19.500 C54.500,16.186 57.186,13.500 60.500,13.500 Z" />
                            </svg>
                        </div>
                        <div class="a-thx-card__title">Instagram</div>
                    </a>

                    <a href="#" class="a-thx-card a-thx-card_vk">
                        <div class="a-thx-card__image">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="110.5px" height="67.5px">
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M106.508,5.752 C107.253,3.225 106.508,1.359 102.924,1.359 L91.065,1.359 C88.046,1.359 86.657,2.956 85.910,4.740 C85.910,4.740 79.871,19.539 71.334,29.139 C68.576,31.898 67.308,32.795 65.798,32.795 C65.054,32.795 63.906,31.898 63.906,29.378 L63.906,5.752 C63.906,2.710 63.059,1.359 60.563,1.359 L41.921,1.359 C40.027,1.359 38.900,2.782 38.900,4.092 C38.900,6.968 43.167,7.634 43.613,15.730 L43.613,33.304 C43.613,37.149 42.928,37.860 41.416,37.860 C37.388,37.860 27.606,22.995 21.807,5.995 C20.640,2.694 19.492,1.359 16.452,1.359 L4.592,1.359 C1.212,1.359 0.527,2.956 0.527,4.740 C0.527,7.898 4.552,23.580 19.270,44.316 C29.073,58.466 42.886,66.142 55.450,66.142 C63.000,66.142 63.925,64.438 63.925,61.497 C63.925,47.977 63.242,46.698 67.025,46.698 C68.780,46.698 71.799,47.591 78.844,54.413 C86.897,62.511 88.226,66.142 92.735,66.142 L104.594,66.142 C107.977,66.142 109.692,64.438 108.702,61.076 C106.448,54.007 91.208,39.473 90.521,38.500 C88.769,36.229 89.274,35.221 90.521,33.198 C90.543,33.176 105.017,12.699 106.508,5.752 Z" />
                            </svg>
                        </div>
                        <div class="a-thx-card__title">Вконтакте</div>
                    </a>

                    <a href="#" class="a-thx-card a-thx-card_fb">
                        <div class="a-thx-card__image">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="50.5px" height="91.5px">
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M46.329,51.125 L48.841,34.842 L33.137,34.842 L33.137,24.269 C33.137,19.807 35.331,15.462 42.365,15.462 L49.504,15.462 L49.504,1.598 C49.504,1.598 43.025,0.497 36.829,0.497 C23.895,0.497 15.442,8.298 15.442,22.414 L15.442,34.842 L1.063,34.842 L1.063,51.125 L15.442,51.125 L15.442,90.505 L33.137,90.505 L33.137,51.125 L46.329,51.125 Z" />
                            </svg>
                        </div>
                        <div class="a-thx-card__title">Facebook</div>
                    </a>

                </div>
            </div>
        </div>
    </div>

    <div class="a-review">
        <div class="a-review__centered">
            <img src="./images/modal_close.png" alt="Закрыть" class="a-review__close">
            <div class="a-review__content">
                <div class="row">
                    <div class="col-md-4">
                        <img src="./images/review_big.png" alt="1" class="a-review__image">
                    </div>
                    <div class="col-md-8">
                        <div class="a-review__main">
                            <div class="a-review__name">Десятников Ю.Д.</div>
                            <div class="a-review__who">Директор «Торг-Авиа»</div>
                            <p class="a-review__text">
                                Уважаемый Станислав Юрьевич, <br><br>
                                Уже более года мы работаем с интернет агентством «аАкцент», которое находится
                                под Вашим чутким руководством. Нас привлекла ценовая политика, оперативность,
                                профессионализм и, конечно же, качество оказанных услуг по созданию,
                                продвижению и обслуживанию нашего сайта. Специалисты Вашей компании создали
                                нам отличный сайт, с которым удобно работать и благодаря которому обращение
                                новых клиентов в нашу компанию увеличилось. <br><br>
                                Мы видим рост позиций нашего сайта, которое улучшаетразвитие нашего бизнеса.
                                Надеемся на дальнейшее сотрудничество и еще более хорошие результаты по
                                позициям сайта.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>