<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>аАкцент</title>
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <header class="a-fixed">
        <div class="a-header">
            <div class="container">
                <div class="a-header__row">
                    <a href="/" class="a-header__logo">
                        <img src="./images/logo_header.png" alt="аАкцент" />
                    </a>
                    <div class="a-header__toggle"></div>
                    <ul class="a-header__nav">
                        <li>
                            <a href="#">Услуги</a>
                            <ul>
                                <li><a href="#">Создание сайтов</a></li>
                                <li><a href="#">Продвижение сайтов</a></li>
                                <li><a href="#">Настройка контекстной рекламы</a></li>
                                <li><a href="#">Продвижение в социальных сетях</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Компания</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="a-header__row a-mob-hide">
                    <div class="a-header__city open-choose">
                        <img src="./images/icon_place.png" alt="Город" />
                        <span>Казань</span>
                    </div>
                    <div class="a-header__column">
                        <a href="tel:+7 800 222-40-53" class="a-header__phone">8 800 222-40-53</a>
                        <div class="a-header__link open-modal">Заказать звонок</div>
                    </div>
                </div>
                <div class="a-header__choose">
                    <div class="a-header__choose-title">Ваш город — Казань?</div>
                    <div class="a-header__row">
                        <button class="a-header__button">Да</button>
                        <div class="a-header__button a-header__button_alt open-choose">
                            Нет, выбрать мой город
                        </div>
                    </div>
                </div>
            </div>
            <div class="a-full">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a href="#" class="a-full__link">Компания</a>
                            <ul class="a-full__nav">
                                <li><a href="#">Об агентстве</a></li>
                                <li><a href="#">Кейсы</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Блог</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <a href="#" class="a-full__link">Создание сайтов</a>
                            <ul class="a-full__nav">
                                <li><a href="#">Landing page</a></li>
                                <li><a href="#">Корпоративный сайт</a></li>
                                <li><a href="#">Интернет-магазин</a></li>
                            </ul>
                            <a href="#" class="a-full__link">Настройка контекстной рекламы</a>
                            <ul class="a-full__nav">
                                <li><a href="#">Яндекст.Директ и Google Ads</a></li>
                                <li><a href="#">Таргетированная реклама</a></li>
                                <li><a href="#">Performance-маркетинг</a></li>
                                <li><a href="#">Бренд-маркетинг (RTB)</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <a href="#" class="a-full__link">Продвижение сайтов</a>
                            <ul class="a-full__nav">
                                <li><a href="#">По трафику</a></li>
                                <li><a href="#">По позициям</a></li>
                                <li><a href="#">Продвижение интернет-магазинов</a></li>
                            </ul>
                            <a href="#" class="a-full__link">Продвижение в социальных сетях</a>
                            <ul class="a-full__nav">
                                <li><a href="#">SMM продвижение</a></li>
                                <li><a href="#">Таргетированная реклама</a></li>
                                <li><a href="#">Управление репутацией</a></li>
                            </ul>
                            <a href="#" class="a-full__link">Другие услуги</a>
                            <ul class="a-full__nav">
                                <li>
                                    <a href="#">Внедрение системы сквозной аналитики Roistat</a>
                                </li>
                                <li>
                                    <a href="#">Веб аналитика и повышение конверсии сайта</a>
                                </li>
                                <li>
                                    <a href="#">Разработка комплексной стратегии интернет-маркетинга</a>
                                </li>
                                <li><a href="#">Внедрение CRM систем Настройка АТС</a></li>
                                <li><a href="#">Email-маркетинг</a></li>
                                <li><a href="#">MAC-маркетинг</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="a-full__contacts">
                                <span>Контакты</span>
                                <div class="a-header__city open-choose">
                                    <img src="./images/icon_place.png" alt="Город" />
                                    <span><b>Казань</b></span>
                                </div>
                            </div>
                            <div class="a-full__mob">
                                <div class="a-full__subtitle">
                                    Бесплатный телефон по России
                                </div>
                                <p class="a-full__info">
                                    <a href="tel:8 800 222-40-53">8 800 222-40-53</a>
                                </p>
                                <div class="a-full__subtitle">Телефон в городе Казань</div>
                                <p class="a-full__info">
                                    <a href="tel:8 843 000-00-00">8 843 000-00-00</a>
                                </p>
                                <div class="a-full__subtitle">Режим работы</div>
                                <p class="a-full__info">Пн-Пт: 9:00-19:00</p>
                                <div class="a-full__subtitle">E-mail</div>
                                <p class="a-full__info">
                                    <a href="mailto:info@aacccent.ru ">info@aacccent.ru </a>
                                </p>
                                <div class="a-header__link open-modal">Заказать звонок</div>
                                <div class="a-full__subtitle">Адрес</div>
                                <p class="a-full__info">
                                    ул. Профессора <br />
                                    Мухамедьярова 31И, оф 301-305
                                </p>
                                <div class="a-full__subtitle">Мы в соцсетях</div>
                                <nav class="a-full__social">
                                    <a href="#"><img src="./images/social_ig.png" alt="Instagram" /></a>
                                    <a href="#"><img src="./images/social_vk.png" alt="VK" /></a>
                                    <a href="#"><img src="./images/social_fb.png" alt="Facebook" /></a>
                                    <a href="#"><img src="./images/social_yt.png" alt="YouTube" /></a>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="a-home-top">
        <div id="triangles"></div>
        <div class="container">
            <div class="a-home-top__content">
                <div class="a-home-top__title wow fadeInUp" data-wow-delay="0.2s">
                    Digital-агентство <b>аАкцент</b>
                </div>
                <div class="a-home-top__subtitle wow fadeInUp" data-wow-delay="0.4s">
                    в Казани
                </div>
                <p class="a-home-top__text wow fadeInUp" data-wow-delay="0.6s">
                    Команда digital-агентства «аАкцент» уже 14 лет обеспечивает
                    стабильный <br />
                    рост продаж своим клиентам применяя эффективные инструменты <br />
                    комплексного интернет-маркетинга.
                </p>
            </div>
        </div>
    </section>

    <section class="a-home-form wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="a-home-form__title">
                        Разберемся <br />
                        с любой ситуацией <br />
                        в Вашем маркетинге
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="a-home-form__row">
                        <div class="a-home-form__input">
                            <input type="text" placeholder="Ваше имя" />
                            <img src="./images/form_person.png" alt="Имя" />
                        </div>
                        <div class="a-home-form__input">
                            <input type="text" placeholder="Ваш телефон" class="phone" />
                            <img src="./images/form_phone.png" alt="Имя" />
                        </div>
                        <button class="a-home-form__button">
                            Получить консультацию маркетолога
                        </button>
                    </div>
                    <p class="a-home-form__info">
                        Нажимая кнопку, вы разрешаете обработку персональных данных и
                        соглашаетесь с политикой конфиденциальности.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <article class="a-home-what">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="./images/home_what_big.jpg" alt="Станислав Голоднов"
                        class="a-home-what__image wow fadeInLeft" data-wow-delay="0.1s" />
                    <div class="a-home-what__name wow fadeInLeft" data-wow-delay="0.2s">
                        Станислав Голоднов
                    </div>
                    <p class="a-home-what__who wow fadeInLeft" data-wow-delay="0.3s">
                        Основатель компании <br />
                        «аАкцент performance-marketing»
                    </p>
                </div>
                <div class="col-lg-6">
                    <div class="a-home-what__title wow fadeInRight" data-wow-delay="0.1s">
                        Комплексный маркетинг <br />
                        от digital-агентства аАкцент
                        <div class="text-right"><b>— это «оркестр»</b></div>
                    </div>
                    <div class="a-home-what__text wow fadeInRight" data-wow-delay="0.2s">
                        <p>
                            При классическом подходе к интернет-продвижению, работа с каждым
                            инструментом по отдельности - это новые исполнители, бюджеты,
                            риски и потеря времени для Клиента.
                        </p>
                        <p>
                            Для достижения цели все инструменты интернет-продвижения должны
                            работать в комплексе — тесной взаимосвязи, как музыканты в
                            оркестре. Только тогда получается музыка.
                        </p>
                    </div>
                    <div class="a-home-what__cards wow fadeInRight" data-wow-delay="0.3s">
                        <div class="a-home-what-card">
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="./images/home_what_1.png" alt="1" class="a-home-what-card__image" />
                                </div>
                                <div class="col-sm-10">
                                    <div class="a-home-what-card__title">
                                        Комплексная стратегия
                                    </div>
                                    <p class="a-home-what-card__text">
                                        Анализируем бизнес-процессы и целевую аудиторию.
                                        Разрабатываем стратегию комплексного интернет- продвижения
                                        для увеличения Ваших продаж.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="a-home-what-card">
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="./images/home_what_2.png" alt="2" class="a-home-what-card__image" />
                                </div>
                                <div class="col-sm-10">
                                    <div class="a-home-what-card__title">
                                        Максимальная эффективность
                                    </div>
                                    <p class="a-home-what-card__text">
                                        Используем все инструменты интернет-маркетинга: Создание
                                        сайта и улучшение продающих свойств, контекстная и
                                        таргетированная реклама, RTB, SEO, SMM и PR кампании, CRM,
                                        Roistat.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="a-home-what-card">
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="./images/home_what_3.png" alt="3" class="a-home-what-card__image" />
                                </div>
                                <div class="col-sm-10">
                                    <div class="a-home-what-card__title">
                                        100% достижение результата
                                    </div>
                                    <p class="a-home-what-card__text">
                                        Благодаря профессиональной команде digital-агентства и
                                        опыту в 13 лет мы неизбежно достигаем результата управляя
                                        продвижением на основе данных.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <section class="a-home-why">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="a-home-why__title wow fadeInLeft" data-wow-delay="0.1s">
                        Почему digital-агентство <b>аАкцент?</b>
                    </div>
                    <p class="a-home-why__text wow fadeInLeft" data-wow-delay="0.2s">
                        В ходе опроса, проведенного среди клиентов аАкцент <br />
                        в 2019 году, был получен индекс <b>NPS</b>
                    </p>
                </div>
                <div class="col-xl-5">
                    <div data-number="40" class="a-home-why__percent">
                        <span id="number_up">40</span><sup>%</sup>
                    </div>
                </div>
            </div>
            <div class="a-home-why__line wow fadeInLeft" data-wow-delay="0.1s" data-wow-duration="1.5s"></div>
            <div class="a-home-why__subtext a-home-why__subtext_1">
                Столько же у Sony и Amazon
            </div>
            <div class="a-home-why__subtext a-home-why__subtext_2">
                Среднее значение NPS в мире равно 16%
            </div>
        </div>
    </section>

    <section class="a-home-nps">
        <div class="container">
            <div class="a-home-nps__title wow fadeInLeft" data-wow-delay="0.3s">
                Как считается <b>NPS</b>
                </h3>
                <div class="a-home-nps__row">
                    <div class="a-home-nps-card">
                        <div class="a-home-nps-card__title wow fadeInLeft" data-wow-delay="0.1s">
                            Мы спросили:
                        </div>
                        <p class="a-home-nps-card__text wow fadeInLeft" data-wow-delay="0.2s">
                            Насколько вероятно, что вы
                            <br />
                            нас порекомендуете знакомым?
                        </p>
                    </div>
                    <img src="./images/icon_arrow_right_how.png" alt=">" class="a-home-nps__arrow" />
                    <div class="a-home-nps-numbers">
                        <div class="a-home-nps-numbers__row">
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="0.1s">
                                1
                            </div>
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="0.2s">
                                2
                            </div>
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="0.3s">
                                3
                            </div>
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="0.4s">
                                4
                            </div>
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="0.5s">
                                5
                            </div>
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="0.6s">
                                6
                            </div>
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="0.7s">
                                7
                            </div>
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="0.8s">
                                8
                            </div>
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="0.9s">
                                9
                            </div>
                            <div class="a-home-nps-numbers__number wow fadeInUp" data-wow-delay="1s">
                                10
                            </div>
                        </div>
                        <div class="a-home-nps-numbers__row">
                            <div class="a-home-nps-numbers__title a-home-nps-numbers__title_left">
                                Никогда
                            </div>
                            <div class="a-home-nps-numbers__title">
                                Может быть
                            </div>
                            <div class="a-home-nps-numbers__title a-home-nps-numbers__title_right">
                                Обязательно
                            </div>
                        </div>
                    </div>
                    <img src="./images/icon_arrow_right_how.png" alt=">" class="a-home-nps__arrow" />
                    <div class="a-home-nps-card">
                        <div class="a-home-nps-card__title wow fadeInRight" data-wow-delay="0.1s">
                            NPS равно:
                        </div>
                        <p class="a-home-nps-card__text wow fadeInRight" data-wow-delay="0.2s">
                            процент промоутеров (9 и 10)
                            <br />
                            минус процент дистракторов (от 1 до 8)
                        </p>
                    </div>
                </div>
            </div>
    </section>

    <section class="a-home-companies">
        <div class="container">
            <div class="a-home-companies__cards">
                <div class="a-home-companies-card wow fadeInUp" data-wow-delay="0.1s">
                    <div class="a-home-companies-card__image">
                        <img src="./images/companies_1.png" alt="1" />
                    </div>
                    <div class="a-home-companies-card__hr"></div>
                    <div class="a-home-companies-card__title">Топ 15</div>
                </div>

                <div class="a-home-companies-card wow fadeInUp" data-wow-delay="0.2s">
                    <div class="a-home-companies-card__image">
                        <img src="./images/companies_2.png" alt="2" />
                    </div>
                    <div class="a-home-companies-card__hr"></div>
                    <div class="a-home-companies-card__title">Топ 10</div>
                </div>

                <div class="a-home-companies-card wow fadeInUp" data-wow-delay="0.3s">
                    <div class="a-home-companies-card__image">
                        <img src="./images/companies_3.png" alt="3" />
                    </div>
                    <div class="a-home-companies-card__hr"></div>
                    <div class="a-home-companies-card__title">Топ 5</div>
                </div>

                <div class="a-home-companies-card wow fadeInUp" data-wow-delay="0.4s">
                    <div class="a-home-companies-card__image">
                        <img src="./images/companies_4.png" alt="4" />
                    </div>
                    <div class="a-home-companies-card__hr"></div>
                    <div class="a-home-companies-card__title">Рейтинг</div>
                </div>

                <div class="a-home-companies-card wow fadeInUp" data-wow-delay="0.5s">
                    <div class="a-home-companies-card__image">
                        <img src="./images/companies_5.png" alt="5" />
                    </div>
                    <div class="a-home-companies-card__hr"></div>
                    <div class="a-home-companies-card__title">Лучшие компании</div>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-results">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="a-home-results__title wow fadeInUp" data-wow-delay="0.1s">
                        Лучшее доказательство - <br />
                        это <b>результаты</b> наших клиентов
                    </div>
                    <p class="a-home-results__text wow fadeInUp" data-wow-delay="0.2s">
                        Мы постоянно пополняем нашу коллекцию успешных кейсов. <br />
                        Для вашего удобства мы разделили их по услугам и отраслям
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <aside class="a-home-results__aside">
                        <div class="a-home-results-wrap">
                            <div class="a-home-results-wrap__title">По услугам</div>
                            <div class="a-home-results_mob">

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_service" checked />
                                    <div>Комплексное продвижение</div>
                                </label>

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_service" />
                                    <div>Создание сайтов</div>
                                </label>

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_service" checked />
                                    <div>Продвижение сайтов</div>
                                </label>

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_service" />
                                    <div>Контекстная реклама</div>
                                </label>

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_service" />
                                    <div>Продвижение в соцсетях</div>
                                </label>

                            </div>
                        </div>

                        <div class="a-home-results-wrap">
                            <div class="a-home-results-wrap__title a-home-results-wrap__title_2">По отраслям
                            </div>
                            <div class="a-home-results_mob a-home-results_mob_2">

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_way" />
                                    <div>Интернет-магазины</div>
                                </label>

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_way" />
                                    <div>Услуги для физических лиц</div>
                                </label>

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_way" />
                                    <div>Услуги для юридических лиц</div>
                                </label>

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_way" />
                                    <div>Розничная торговля</div>
                                </label>

                                <label class="a-home-results-wrap__checkbox">
                                    <input type="checkbox" name="results_way" />
                                    <div>Оптовая продукция</div>
                                </label>
                            </div>

                        </div>
                        <a href="#" class="a-home-results__link">Все кейсы</a>
                    </aside>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-6">
                            <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.1s">
                                <img src="./images/home_results_1.jpg" alt="1" class="a-home-results-card__image" />
                                <div class="a-home-results-card__title">Сайт Галастрой</div>
                                <p class="a-home-results-card__text">
                                    Создание сайта для компании-поставщика строительных
                                    материалов
                                </p>
                            </a>

                            <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.2s">
                                <img src="./images/home_results_2.jpg" alt="2" class="a-home-results-card__image" />
                                <div class="a-home-results-card__title">
                                    Сайт клиники МАК ЭКО
                                </div>
                                <p class="a-home-results-card__text">
                                    Создание сайта для клиники лечения бесплодия
                                </p>
                            </a>

                            <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.3s">
                                <img src="./images/home_results_3.jpg" alt="3" class="a-home-results-card__image" />
                                <div class="a-home-results-card__title">Сайт Инфотех</div>
                                <p class="a-home-results-card__text">
                                    Видеонаблюдение и безапосность
                                </p>
                            </a>

                            <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.4s">
                                <img src="./images/home_results_4.jpg" alt="4" class="a-home-results-card__image" />
                                <div class="a-home-results-card__title">
                                    Сайт Артальянс Профи
                                </div>
                                <p class="a-home-results-card__text">
                                    Озеленение и благоутройство
                                </p>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.1s">
                                <img src="./images/home_results_5.jpg" alt="5" class="a-home-results-card__image" />
                                <div class="a-home-results-card__title">
                                    Интернет-магазин I-gross
                                </div>
                                <p class="a-home-results-card__text">
                                    Создание интернет-магазина оптовой продажи Итальянской
                                    одежды
                                </p>
                            </a>

                            <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.2s">
                                <img src="./images/home_results_6.jpg" alt="6" class="a-home-results-card__image" />
                                <div class="a-home-results-card__title">
                                    Сайт Инвест Интеграция
                                </div>
                                <p class="a-home-results-card__text">
                                    Продажа многогранных опор наружного освещения
                                </p>
                            </a>

                            <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.3s">
                                <img src="./images/home_results_7.jpg" alt="7" class="a-home-results-card__image" />
                                <div class="a-home-results-card__title">Сайт Nailmaker</div>
                                <p class="a-home-results-card__text">Cеть студий маникюра</p>
                            </a>

                            <a href="#" class="a-home-results-card wow fadeInUp" data-wow-delay="0.4s">
                                <img src="./images/home_results_8.jpg" alt="8" class="a-home-results-card__image" />
                                <div class="a-home-results-card__title">Сайт Lumsmart</div>
                                <p class="a-home-results-card__text">
                                    Энергосберегающее освещение по РФ
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="a-home-work__subtitle wow fadeInLeft" data-wow-delay="0.1s">
                        Разработаем <br />
                        digital стратегию
                    </div>
                    <img src="./images/home_work_big.png" alt="Как мы работаем"
                        class="a-home-work__image wow fadeInLeft" data-wow-delay="0.2s" />
                    <img src="./images/graph_mob.png" alt="Как мы работаем" class="a-home-work__mob wow fadeInLeft"
                        data-wow-delay="0.2s" />
                </div>
                <div class="col-lg-6">
                    <div class="a-home-work__title wow fadeInRight" data-wow-delay="0.1s">
                        Оставьте заявку
                    </div>
                    <p class="a-home-work__text wow fadeInRight" data-wow-delay="0.2s">
                        Наш эксперт свяжется с вами для более <br />
                        детального изучения проекта и подготовки <br />
                        коммерческого предложения
                    </p>
                    <form action="post" class="a-home-work__form wow fadeInRight" data-wow-delay="0.3s">
                        <div class="row">
                            <div class="col-sm-5">
                                <div class="a-home-work__input">
                                    <input type="text" placeholder="Ваше имя" />
                                    <img src="./images/form_person.png" alt="Имя" />
                                </div>
                                <div class="a-home-work__input">
                                    <input type="text" placeholder="Ваш телефон" class="phone" />
                                    <img src="./images/form_phone.png" alt="Телефон" />
                                </div>
                            </div>
                            <div class="col-sm-6 offset-sm-1">
                                <div class="a-home-work__row">
                                    <img src="./images/form_clock.png" alt="Время" />
                                    <span>Удобное время для звонка</span>
                                </div>
                                <label class="a-home-work__checkbox">
                                    <input type="radio" name="time" checked />
                                    <div>10:00 — 13:00</div>
                                </label>
                                <label class="a-home-work__checkbox">
                                    <input type="radio" name="time" />
                                    <div>13:00 — 16:00</div>
                                </label>
                                <label class="a-home-work__checkbox">
                                    <input type="radio" name="time" />
                                    <div>16:00 — 19:00</div>
                                </label>
                            </div>
                        </div>
                        <p class="a-home-work__info">
                            Работаем по будням с 9:00 до 18:00. Заявки, отправленные в
                            выходные, <br />
                            обрабатываем в первый рабочий день до 11:00
                        </p>
                        <div class="a-home-work__footer">
                            <button class="a-home-work__button">Отправить</button>
                            <p class="a-home-work__policy">
                                Нажимая кнопку, вы разрешаете обработку <br />
                                персональных данных и соглашаетесь <br />
                                с политикой конфиденциальности.
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <article class="a-home-services">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="a-home-services__title wow fadeInLeft" data-wow-delay="0.1s">
                        Полный <b>комплекс услуг</b>
                        <br />
                        в рамках агентства аАкцент
                    </div>
                    <p class="a-home-services__text wow fadeInLeft" data-wow-delay="0.2s">
                        Мы создали комплексные решения которые способны <br />
                        удовлетворить 101% потребностей и задач клиентов <br />
                        в области продвижения
                    </p>
                    <div>
                        <section class="a-home-services-collapse wow fadeInLeft" data-wow-delay="0.1s">
                            <div class="a-home-services-collapse__number">01</div>
                            <div class="a-home-services-collapse__header">
                                <span>Создание сайтов</span>
                                <div class="a-home-services-collapse__icon"></div>
                            </div>
                            <div class="a-home-services-collapse__content">
                                <a href="#" class="a-home-services-collapse__link">Landing page</a>
                                <a href="#" class="a-home-services-collapse__link">Корпоративный сайт</a>
                                <a href="#" class="a-home-services-collapse__link">Интернет-магазин</a>
                            </div>
                        </section>

                        <section class="a-home-services-collapse wow fadeInLeft" data-wow-delay="0.2s">
                            <div class="a-home-services-collapse__number">02</div>
                            <div class="a-home-services-collapse__header">
                                <span>Настройка контекстной рекламы</span>
                                <div class="a-home-services-collapse__icon"></div>
                            </div>
                            <div class="a-home-services-collapse__content">
                                <a href="#" class="a-home-services-collapse__link">Яндекст.Директ и Google Ads</a>
                                <a href="#" class="a-home-services-collapse__link">Таргетированная реклама</a>
                                <a href="#" class="a-home-services-collapse__link">Performance-маркетинг</a>
                                <a href="#" class="a-home-services-collapse__link">Бренд-маркетинг (RTB)</a>
                            </div>
                        </section>

                        <section class="a-home-services-collapse wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="a-home-services-collapse__number">03</div>
                            <div class="a-home-services-collapse__header">
                                <span>Продвижение сайтов</span>
                                <div class="a-home-services-collapse__icon"></div>
                            </div>
                            <div class="a-home-services-collapse__content">
                                <a href="#" class="a-home-services-collapse__link">По трафику</a>
                                <a href="#" class="a-home-services-collapse__link">По позициям</a>
                                <a href="#" class="a-home-services-collapse__link">Продвижение интернет-магазинов</a>
                            </div>
                        </section>

                        <section class="a-home-services-collapse wow fadeInLeft" data-wow-delay="0.4s">
                            <div class="a-home-services-collapse__number">04</div>
                            <div class="a-home-services-collapse__header">
                                <span>Продвижение в социальных сетях</span>
                                <div class="a-home-services-collapse__icon"></div>
                            </div>
                            <div class="a-home-services-collapse__content">
                                <a href="#" class="a-home-services-collapse__link">SMM продвижение</a>
                                <a href="#" class="a-home-services-collapse__link">Таргетированная реклама</a>
                                <a href="#" class="a-home-services-collapse__link">Управление репутацией</a>
                            </div>
                        </section>

                        <section class="a-home-services-collapse wow fadeInLeft" data-wow-delay="0.5s">
                            <div class="a-home-services-collapse__number">05</div>
                            <div class="a-home-services-collapse__header">
                                <span>Другие услуги</span>
                                <div class="a-home-services-collapse__icon"></div>
                            </div>
                            <div class="a-home-services-collapse__content">
                                <a href="#" class="a-home-services-collapse__link">Внедрение системы сквозной аналитики
                                    Roistat</a>
                                <a href="#" class="a-home-services-collapse__link">Веб аналитика и повышение конверсии
                                    сайта</a>
                                <a href="#" class="a-home-services-collapse__link">Разработка комплексной стратегии
                                    интернет-маркетинга</a>
                                <a href="#" class="a-home-services-collapse__link">Внедрение CRM систем</a>
                                <a href="#" class="a-home-services-collapse__link">Настройка АТС</a>
                                <a href="#" class="a-home-services-collapse__link">Email-маркетинг</a>
                                <a href="#" class="a-home-services-collapse__link">MAC-маркетинг</a>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-1">
                    <img src="./images/home_services.jpg" alt="Услуги" class="a-home-services__image wow fadeInRight"
                        data-wow-delay="0.1s" />
                </div>
            </div>
        </div>
    </article>

    <section class="a-home-specs">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="a-home-specs__title wow fadeInUp" data-wow-delay="0.1s">
                        Наши специалисты
                    </div>
                    <p class="a-home-specs__text wow fadeInUp" data-wow-delay="0.2s">
                        Чтобы всегда добиваться неизменно высоких результатов по
                        продвижению сайта, мы отладили наши бизнес-процессы и выстроили
                        командную работу узконаправленных специалистов
                    </p>
                </div>
            </div>
            <div class="swiper-container a-home-specs__cards">
                <div class="swiper-wrapper">
                    <div style="background-image: url('./images/specs_1.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_2.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_3.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_4.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_5.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_6.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_7.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_8.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_9.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_10.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <div style="background-image: url('./images/specs_11.jpg');" class="swiper-slide a-home-specs-card">
                        <div class="a-home-specs-card__content">
                            <div class="a-home-specs-card__name">Резеда</div>
                            <div class="a-home-specs-card__who">Менеджер проекта</div>
                        </div>
                    </div>

                    <a href="#" class="swiper-slide a-home-specs-more">
                        <div class="a-home-specs-more__content">
                            <div class="a-home-specs-more__number">+12</div>
                            <div class="a-home-specs-more__title">Вся команда</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-uses">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="a-home-uses__title wow fadeInUp" data-wow-delay="0.1s">
                        Компании, которые уже сделали <br />
                        свой <b>выбор в пользу аАкцент</b>
                    </div>
                    <p class="a-home-uses__text wow fadeInUp" data-wow-delay="0.2s">
                        В портфеле агентства более 1000 компаний <br />
                        из более чем 367 разных сфер
                    </p>
                </div>
            </div>
            <div class="a-home-uses__cards">
                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.1s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.2s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.3s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.4s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.5s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.1s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.2s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.3s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.4s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.5s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.1s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.2s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.3s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.4s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.5s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.6s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.7s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.8s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="0.9s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>

                <a href="#" class="a-home-uses-card wow fadeInUp" data-wow-delay="1s">
                    <img src="./images/uses_1.png" alt="1" class="a-home-uses-card__image" />
                    <div class="a-home-uses-card__title">
                        Производство светодиодных светильников
                    </div>
                </a>
            </div>
            <div class="a-home-uses__centered">
                <a href="#" class="a-home-uses__load wow fadeInUp" data-wow-delay="0.1s">
                    <img src="./images/icon_refresh.png" alt=">" />
                    <span>Ещё клиенты</span>
                </a>
            </div>
        </div>
    </section>

    <section class="a-home-reviews">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="a-home-reviews__title wow fadeInLeft" data-wow-delay="0.1s">
                        <b>Отзывы</b> говорят <br />
                        о нашей репутаци
                    </div>
                    <p class="a-home-reviews__text wow fadeInLeft" data-wow-delay="0.2s">
                        аАкцент пользуется большим доверием <br />
                        среди заказчиков по всей Росии в области <br />
                        комплексного продвижения в интернете. <br />
                        Мы успешно работаем на рынке продвижения <br />
                        с 2006 года и имеем за плечами более 400+ <br />
                        успешных проектов
                    </p>
                    <a href="#" class="a-home-reviews__button wow fadeInLeft" data-wow-delay="0.3s">Все отзывы</a>
                </div>
                <div class="col-xl-8">
                    <div class="swiper-container a-home-reviews__cards">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a data-fancybox="home_review" href="./images/home_reviews_1.jpg"
                                    class="a-home-reviews-card">
                                    <div style="
                        background-image: url('./images/home_reviews_1.jpg');
                      " class="a-home-reviews-card__image">
                                        <img src="./images/icon_zoom.png" alt="+" class="a-home-reviews-card__zoom" />
                                    </div>
                                    <div class="a-home-reviews-card__name">Заявкина Е.В.</div>
                                    <p class="a-home-reviews-card__who">
                                        Исполнительный директор <br />
                                        ООО «ТД «Хотнинская вода»
                                    </p>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="home_review" href="./images/home_reviews_1.jpg"
                                    class="a-home-reviews-card">
                                    <div style="
                        background-image: url('./images/home_reviews_1.jpg');
                      " class="a-home-reviews-card__image">
                                        <img src="./images/icon_zoom.png" alt="+" class="a-home-reviews-card__zoom" />
                                    </div>
                                    <div class="a-home-reviews-card__name">Заявкина Е.В.</div>
                                    <p class="a-home-reviews-card__who">
                                        Исполнительный директор <br />
                                        ООО «ТД «Хотнинская вода»
                                    </p>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="home_review" href="./images/home_reviews_1.jpg"
                                    class="a-home-reviews-card">
                                    <div style="
                        background-image: url('./images/home_reviews_1.jpg');
                      " class="a-home-reviews-card__image">
                                        <img src="./images/icon_zoom.png" alt="+" class="a-home-reviews-card__zoom" />
                                    </div>
                                    <div class="a-home-reviews-card__name">Заявкина Е.В.</div>
                                    <p class="a-home-reviews-card__who">
                                        Исполнительный директор <br />
                                        ООО «ТД «Хотнинская вода»
                                    </p>
                                </a>
                            </div>

                            <div class="swiper-slide">
                                <a data-fancybox="home_review" href="./images/home_reviews_1.jpg"
                                    class="a-home-reviews-card">
                                    <div style="
                        background-image: url('./images/home_reviews_1.jpg');
                      " class="a-home-reviews-card__image">
                                        <img src="./images/icon_zoom.png" alt="+" class="a-home-reviews-card__zoom" />
                                    </div>
                                    <div class="a-home-reviews-card__name">Заявкина Е.В.</div>
                                    <p class="a-home-reviews-card__who">
                                        Исполнительный директор <br />
                                        ООО «ТД «Хотнинская вода»
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-team">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="a-home-team__cards">

                        <a data-fancybox="docs" href="./images/team_1.png"
                            style="background-image: url('./images/team_1.png');" class="a-home-team-card wow fadeInUp"
                            data-wow-delay="0.1s"></a>

                        <a data-fancybox="docs" href="./images/team_2.png"
                            style="background-image: url('./images/team_2.png');" class="a-home-team-card wow fadeInUp"
                            data-wow-delay="0.2s"></a>

                        <a data-fancybox="docs" href="./images/team_3.png"
                            style="background-image: url('./images/team_3.png');" class="a-home-team-card wow fadeInUp"
                            data-wow-delay="0.3s"></a>

                        <a data-fancybox="docs" href="./images/team_4.png"
                            style="background-image: url('./images/team_4.png');" class="a-home-team-card wow fadeInUp"
                            data-wow-delay="0.1s"></a>

                        <a data-fancybox="docs" href="./images/team_5.png"
                            style="background-image: url('./images/team_5.png');" class="a-home-team-card wow fadeInUp"
                            data-wow-delay="0.2s"></a>

                        <a data-fancybox="docs" href="./images/team_6.png"
                            style="background-image: url('./images/team_6.png');" class="a-home-team-card wow fadeInUp"
                            data-wow-delay="0.3s"></a>

                        <a data-fancybox="docs" href="./images/team_7.png"
                            style="background-image: url('./images/team_7.png');" class="a-home-team-card wow fadeInUp"
                            data-wow-delay="0.1s"></a>

                        <a data-fancybox="docs" href="./images/team_8.png"
                            style="background-image: url('./images/team_8.png');" class="a-home-team-card wow fadeInUp"
                            data-wow-delay="0.2s"></a>

                        <a data-fancybox="docs" href="./images/team_9.png"
                            style="background-image: url('./images/team_9.png');" class="a-home-team-card wow fadeInUp"
                            data-wow-delay="0.3s"></a>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-2 a-mob-order">
                    <div class="a-home-team__title wow fadeInRight" data-wow-delay="0.1s">
                        Команда <b>экспертов</b> <br />
                        к вашим услугам
                    </div>
                    <div class="a-home-team__text wow fadeInRight" data-wow-delay="0.2s">
                        <p>
                            Digital-агентство «аАкцент performance-маркетинг» было <br />
                            основано в 2006 году, специализируется на разработке <br />
                            и реализации комплексных стратегий продвижения <br />
                            в интернете с гарантией выполнения KPI.
                        </p>
                        <p>
                            Сегодня «аАкцент» входит в ТОП-20 агентств России <br />
                            по версии Roistat, в список лучших компаний по версии <br />
                            портала alladvertising.ru и участвует в рейтинге PPAP.
                        </p>
                    </div>
                    <a href="#" class="a-home-team__button wow fadeInRight" data-wow-delay="0.3s">Подробнее о нашей
                        компании</a>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-sale">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="a-home-sale__title wow fadeInLeft" data-wow-delay="0.1s">
                        Оставьте заявку <br />
                        и получите комплекс <br />
                        с выгодой до <b>50%</b>
                    </div>
                    <form action="post" class="a-home-sale__form wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="a-home-sale__input">
                                    <input type="text" placeholder="Ваше имя" />
                                    <img src="./images/form_person.png" alt="Имя" />
                                </div>
                                <div class="a-home-sale__input">
                                    <input type="text" placeholder="Ваш телефон" class="phone" />
                                    <img src="./images/form_phone.png" alt="Телефон" />
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="a-home-sale__row">
                                    <img src="./images/form_clock.png" alt="Время" />
                                    <span>Удобное время для звонка</span>
                                </div>
                                <label class="a-home-sale__checkbox">
                                    <input type="radio" name="time2" checked />
                                    <div>10:00 — 13:00</div>
                                </label>
                                <label class="a-home-sale__checkbox">
                                    <input type="radio" name="time2" />
                                    <div>13:00 — 16:00</div>
                                </label>
                                <label class="a-home-sale__checkbox">
                                    <input type="radio" name="time2" />
                                    <div>16:00 — 19:00</div>
                                </label>
                            </div>
                        </div>
                        <p class="a-home-sale__info">
                            Работаем по будням с 9:00 до 18:00. Заявки, отправленные в
                            выходные, <br />
                            обрабатываем в первый рабочий день до 11:00
                        </p>
                        <div class="a-home-sale__footer">
                            <button class="a-home-sale__button">Отправить</button>
                            <p class="a-home-sale__policy">
                                Нажимая кнопку, вы разрешаете обработку <br />
                                персональных данных и соглашаетесь <br />
                                с политикой конфиденциальности.
                            </p>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="a-home-sale__content">
                        <img src="./images/sale_big.jpg" alt="Голоднов Станислав"
                            class="a-home-sale__image wow fadeInRight" data-wow-delay="0.1s" />
                        <p class="a-home-sale__hello wow fadeInRight" data-wow-delay="0.2s">
                            Здравствуйте! Меня зовут Станислав, <br />
                            я являюсь собственником «аАкцент <br />
                            performance-маркетинг»
                        </p>
                        <blockquote class="wow fadeInRight" data-wow-delay="0.3s">
                            «Я вкладываю душу в развитие маркетингового агентства <br />
                            и стремлюсь к тому, чтобы мы стали надежными партнерами <br />
                            и друзьями нашим клиентам»
                        </blockquote>
                        <p class="a-home-sale__connect wow fadeInRight" data-wow-delay="0.4s">
                            Присоединяйтесь к нам в instagram:
                            <a href="#">@aaccent_marketing</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="a-footer">
        <div class="container">
            <div class="a-footer__content">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <a href="/" class="a-footer__logo wow fadeInUp" data-wow-delay="0.1s"><img
                                src="./images/logo_footer.png" alt="aAccent" /></a>

                        <div class="a-footer__what wow fadeInUp" data-wow-delay="0.2s">
                            ООО «аАкцент»
                        </div>
                        <nav class="a-footer__social wow fadeInUp" data-wow-delay="0.3s">
                            <a href="#"><img src="./images/social_ig.png" alt="IG" /></a>
                            <a href="#"><img src="./images/social_vk.png" alt="VK" /></a>
                            <a href="#"><img src="./images/social_fb.png" alt="FB" /></a>
                            <a href="#"><img src="./images/social_yt.png" alt="YT" /></a>
                        </nav>
                        <a href="#" class="a-footer__policy wow fadeInUp" data-wow-delay="0.4s">Политика
                            конфиденциальности</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="#" class="a-footer__link wow fadeInUp" data-wow-delay="0.1s">Компания</a>
                        <ul class="a-footer__nav wow fadeInUp" data-wow-delay="0.2s">
                            <li><a href="#">Об агентстве</a></li>
                            <li><a href="#">Кейсы</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Блог</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <a href="#" class="a-footer__link wow fadeInUp" data-wow-delay="0.3s">Услуги</a>
                        <ul class="a-footer__nav wow fadeInUp" data-wow-delay="0.4s">
                            <li><a href="#">Создание сайтов</a></li>
                            <li><a href="#">Продвижение сайтов</a></li>
                            <li><a href="#">Контекстная-реклама</a></li>
                            <li><a href="#">Маркетинг в соцсетях</a></li>
                            <li><a href="#">Упаковка</a></li>
                            <li><a href="#">Спецрешения</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="a-footer__contacts">
                            <a href="#" class="a-footer__link wow fadeInUp" data-wow-delay="0.5s">Контакты</a>
                            <div class="a-footer__mob">
                                <p class="a-footer__info wow fadeInUp" data-wow-delay="0.1s">
                                    <a href="tel:8 800 222-40-53">8 800 222-40-53</a>
                                </p>
                                <p class="a-footer__info wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="tel:8 843 207-20-15">8 843 207-20-15</a>
                                </p>
                                <p class="a-footer__info wow fadeInUp" data-wow-delay="0.3s">
                                    <a href="mailto:info@aaccent.ru">info@aaccent.ru</a>
                                </p>
                                <a href="#" class="a-footer__call open-modal wow fadeInUp"
                                    data-wow-delay="0.4s">Заказать звонок</a>
                                <p class="a-footer__info wow fadeInUp" data-wow-delay="0.5s">
                                    ул. Мухамедьярова 31А, <br />
                                    3 этаж, оф. 301-305
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="a-modal">
        <div class="a-modal__centered">
            <img src="./images/modal_close.png" alt="Закрыть" class="a-modal__close" />
            <form class="a-modal__content">
                <div class="a-home-work__title">Оставьте заявку</div>
                <p class="a-home-work__text">
                    Наш эксперт свяжется с вами для более <br />
                    детального изучения проекта и подготовки <br />
                    коммерческого предложения
                </p>
                <div class="a-home-work__form">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="a-home-work__input">
                                <input type="text" placeholder="Ваше имя" />
                                <img src="./images/form_person.png" alt="Имя" />
                            </div>
                            <div class="a-home-work__input">
                                <input type="text" placeholder="Ваш телефон" class="phone" />
                                <img src="./images/form_phone.png" alt="Телефон" />
                            </div>
                        </div>
                        <div class="col-sm-6 offset-sm-1">
                            <div class="a-home-work__row">
                                <img src="./images/form_clock.png" alt="Время" />
                                <span>Удобное время для звонка</span>
                            </div>
                            <label class="a-home-work__checkbox">
                                <input type="radio" name="modal_time" checked />
                                <div>10:00 — 13:00</div>
                            </label>
                            <label class="a-home-work__checkbox">
                                <input type="radio" name="modal_time" />
                                <div>13:00 — 16:00</div>
                            </label>
                            <label class="a-home-work__checkbox">
                                <input type="radio" name="modal_time" />
                                <div>16:00 — 19:00</div>
                            </label>
                        </div>
                    </div>
                    <div class="a-home-work__footer">
                        <button class="a-home-work__button">Отправить</button>
                        <p class="a-home-work__policy">
                            Нажимая кнопку, вы разрешаете обработку <br />
                            персональных данных и соглашаетесь <br />
                            с политикой конфиденциальности.
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="a-choose">
        <div class="a-choose__centered">
            <img src="./images/modal_close.png" alt="Закрыть" class="a-choose__close" />
            <div class="a-choose__content">
                <div class="a-thx__title">Выберите город</div>

                <label class="a-home-results-wrap__checkbox">
                    <input type="radio" value="Казань" name="choose_city" checked="true" />
                    <div>Казань</div>
                </label>

                <label class="a-home-results-wrap__checkbox">
                    <input type="radio" value="Москва" name="choose_city" />
                    <div>Москва</div>
                </label>

            </div>
        </div>
    </div>

    <div class="a-thx">
        <div class="a-thx__centered">
            <img src="./images/modal_close.png" alt="Закрыть" class="a-thx__close" />
            <div class="a-thx__content">
                <div class="a-thx__title">Спасибо за обращение!</div>
                <p class="a-thx__text">
                    Работаем по будням с 9:00 до 18:00. <br /><br />
                    Заявки, отправленные в выходные, обрабатываем в первый рабочий день
                    до 11:00
                </p>
                <div class="a-thx__big">
                    Давайте знакомиться <br />
                    ближе в соцсетях
                </div>
                <div class="a-thx__cards">
                    <a href="#" class="a-thx-card a-thx-card_ig">
                        <div class="a-thx-card__image">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="80.5px" height="82.5px">
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M26.500,0.500 L53.500,0.500 C67.859,0.500 79.500,12.140 79.500,26.500 L79.500,55.500 C79.500,69.859 67.859,81.500 53.500,81.500 L26.500,81.500 C12.141,81.500 0.500,69.859 0.500,55.500 L0.500,26.500 C0.500,12.140 12.141,0.500 26.500,0.500 Z" />
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M40.500,21.500 C51.546,21.500 60.500,30.454 60.500,41.500 C60.500,52.546 51.546,61.500 40.500,61.500 C29.454,61.500 20.500,52.546 20.500,41.500 C20.500,30.454 29.454,21.500 40.500,21.500 Z" />
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M60.500,13.500 C63.814,13.500 66.500,16.186 66.500,19.500 C66.500,22.813 63.814,25.500 60.500,25.500 C57.186,25.500 54.500,22.813 54.500,19.500 C54.500,16.186 57.186,13.500 60.500,13.500 Z" />
                            </svg>
                        </div>
                        <div class="a-thx-card__title">Instagram</div>
                    </a>

                    <a href="#" class="a-thx-card a-thx-card_vk">
                        <div class="a-thx-card__image">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="110.5px" height="67.5px">
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M106.508,5.752 C107.253,3.225 106.508,1.359 102.924,1.359 L91.065,1.359 C88.046,1.359 86.657,2.956 85.910,4.740 C85.910,4.740 79.871,19.539 71.334,29.139 C68.576,31.898 67.308,32.795 65.798,32.795 C65.054,32.795 63.906,31.898 63.906,29.378 L63.906,5.752 C63.906,2.710 63.059,1.359 60.563,1.359 L41.921,1.359 C40.027,1.359 38.900,2.782 38.900,4.092 C38.900,6.968 43.167,7.634 43.613,15.730 L43.613,33.304 C43.613,37.149 42.928,37.860 41.416,37.860 C37.388,37.860 27.606,22.995 21.807,5.995 C20.640,2.694 19.492,1.359 16.452,1.359 L4.592,1.359 C1.212,1.359 0.527,2.956 0.527,4.740 C0.527,7.898 4.552,23.580 19.270,44.316 C29.073,58.466 42.886,66.142 55.450,66.142 C63.000,66.142 63.925,64.438 63.925,61.497 C63.925,47.977 63.242,46.698 67.025,46.698 C68.780,46.698 71.799,47.591 78.844,54.413 C86.897,62.511 88.226,66.142 92.735,66.142 L104.594,66.142 C107.977,66.142 109.692,64.438 108.702,61.076 C106.448,54.007 91.208,39.473 90.521,38.500 C88.769,36.229 89.274,35.221 90.521,33.198 C90.543,33.176 105.017,12.699 106.508,5.752 Z" />
                            </svg>
                        </div>
                        <div class="a-thx-card__title">Вконтакте</div>
                    </a>

                    <a href="#" class="a-thx-card a-thx-card_fb">
                        <div class="a-thx-card__image">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="50.5px" height="91.5px">
                                <path fill-rule="evenodd" stroke="rgb(231, 33, 101)" stroke-width="1px"
                                    stroke-linecap="butt" stroke-linejoin="miter" fill="rgb(255, 255, 255)"
                                    d="M46.329,51.125 L48.841,34.842 L33.137,34.842 L33.137,24.269 C33.137,19.807 35.331,15.462 42.365,15.462 L49.504,15.462 L49.504,1.598 C49.504,1.598 43.025,0.497 36.829,0.497 C23.895,0.497 15.442,8.298 15.442,22.414 L15.442,34.842 L1.063,34.842 L1.063,51.125 L15.442,51.125 L15.442,90.505 L33.137,90.505 L33.137,51.125 L46.329,51.125 Z" />
                            </svg>
                        </div>
                        <div class="a-thx-card__title">Facebook</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="a-review">
        <div class="a-review__centered">
            <img src="./images/modal_close.png" alt="Закрыть" class="a-review__close" />
            <div class="a-review__content">
                <div class="row">
                    <div class="col-md-4">
                        <img src="./images/review_big.png" alt="1" class="a-review__image" />
                    </div>
                    <div class="col-md-8">
                        <div class="a-review__main">
                            <div class="a-review__name">Десятников Ю.Д.</div>
                            <div class="a-review__who">Директор «Торг-Авиа»</div>
                            <p class="a-review__text">
                                Уважаемый Станислав Юрьевич, <br /><br />
                                Уже более года мы работаем с интернет агентством «аАкцент»,
                                которое находится под Вашим чутким руководством. Нас привлекла
                                ценовая политика, оперативность, профессионализм и, конечно
                                же, качество оказанных услуг по созданию, продвижению и
                                обслуживанию нашего сайта. Специалисты Вашей компании создали
                                нам отличный сайт, с которым удобно работать и благодаря
                                которому обращение новых клиентов в нашу компанию увеличилось.
                                <br /><br />
                                Мы видим рост позиций нашего сайта, которое улучшаетразвитие
                                нашего бизнеса. Надеемся на дальнейшее сотрудничество и еще
                                более хорошие результаты по позициям сайта.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script>
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        let isNumberStarted = false;

        $(window).on("scroll resize", function () {
            if ($(".a-home-why__line").isInViewport() && !isNumberStarted) {
                isNumberStarted = true;
                let result = 40;
                let timeStep = 75;

                setTimeout(() => {
                    setInterval(() => {
                        if (result === 59) {
                            clearInterval(this);
                        } else {
                            result++;
                            $(".a-home-why__percent").attr("data-number", result);
                            $("#number_up").html(result);
                        }
                    }, timeStep);
                }, 300);
            }
        });
    </script>
</body>

</html>